<!DOCTYPE html>
<html class=" js csstransforms3d" lang="vi" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="https://ogp.me/ns#"
    xmlns="https://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
        }

        .v3_header_top .v3_logo img {
            width: 100%;
            object-fit: cover;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .v3_logo {
            width: 18%;
            max-width: 221px;
            height: 55px;
        }

        .v3_diplay_flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .v3_header_top {
            width: 100%;
            padding: 5px 0 0;
        }

        .container {
            margin: 0 auto;
        }

        /* @media only screen and (min-width:1200px) */
        .container {
            width: 1170px !important;
        }

        .container {
            position: relative;
        }

        .header-main {
            background-color: #c69a39;
            float: left;
            width: 100%;
        }

        .v3_header-main {
            max-height: 115px;
            height: auto;
            min-width: 1000px;
            transition: all .3s ease-in-out;
        }

        .header-main {
            order: -1;
        }

        header {
            float: left;
            width: 100%;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        .mp-level,
        .mp-pusher {
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        .mp-pusher {
            position: relative;
            left: 0px;
            height: 100%;
            z-index: 9999;
        }

        .mp-pusher {
            position: relative;
            left: 0px;
            height: 100%;
            z-index: 9999;
        }

        .mp-level,
        .mp-pusher {
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }

        .mp-level::after,
        .mp-level::before,
        .mp-pusher::after {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 0px;
            height: 0px;
            content: "";
            opacity: 0;
        }

        .mp-level::after,
        .mp-pusher::after {
            background: rgba(0, 0, 0, .3);
            -webkit-transition: opacity .3s, width .1s .3s, height .1s .3s;
            -moz-transition: opacity .3s, width .1s .3s, height .1s .3s;
            transition: opacity .3s, width .1s .3s, height .1s .3s;
        }

        body {
            font-size: 14px;
            font-family: Arial;
            width: 100%;
            overflow-x: hidden;
        }

        body {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="mp-pusher" id="mp-pusher">
        <header class="header">
            <div class="header-main v3_header-main">
                <div class="container">
                    <div class="v3_header_top v3_diplay_flex">
                        <div class="v3_logo"><a href="https://mobilecity.vn"><img width="214" height="55"
                                    class="v3_img-logo" alt="logo-mobilecity-1"
                                    src="https://cdn.mobilecity.vn/mobilecity-vn/images/2023/04/w300/logo-mobilecity-1.png.webp"
                                    loading="lazy"></a></div>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>

</html>